import React from 'react';
import { View, Text, StyleSheet, ScrollView, TextInput, Image, TouchableOpacity } from 'react-native';

export default function MainMenuScreen() {
  return (
    <ScrollView style={styles.container}>
      <TextInput style={styles.searchBar} placeholder="Search" />

      {/* Mata Pelajaran */}
      <View style={styles.subjectsRow}>
        <Subject name="Matematika" icon="fx" />
        <Subject name="Fisika" icon="🧲" />
        <Subject name="Kimia" icon="🧪" />
        <Subject name="Bahasa Indonesia" icon="📘" />
      </View>

      {/* Indikator Belajar */}
      <View style={styles.indicatorBox}>
        <Text>Indikator Belajar Mu</Text>
        <Text>45% All Course</Text>
      </View>

      {/* Timer Placeholder */}
      <View style={styles.timerBox}>
        <Text style={{ fontSize: 20 }}>00 : 00 : 00</Text>
      </View>

      {/* Video Belajar */}
      <Text style={styles.sectionTitle}>Video Belajar</Text>
      <ScrollView horizontal>
        {['Muhammad', 'Revina', 'Jessica', 'Avelyn', 'Jhon', 'Kevin'].map((name, index) => (
          <View key={index} style={styles.card}>
            <Image
              source={require('../assets/placeholder.png')} // ganti gambar sesuai asset
              style={{ width: '100%', height: 100, borderTopLeftRadius: 10, borderTopRightRadius: 10 }}
            />
            <View style={{ padding: 10 }}>
              <Text style={{ fontWeight: 'bold' }}>Live Teaching</Text>
              <Text>Ka {name}</Text>
              <Text style={{ fontSize: 10, color: 'gray' }}>Fisika / 29/11/2023</Text>
            </View>
          </View>
        ))}
      </ScrollView>
    </ScrollView>
  );
}

function Subject({ name, icon }) {
  return (
    <View style={styles.subjectIcon}>
      <Text style={{ fontSize: 24 }}>{icon}</Text>
      <Text>{name}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 16, backgroundColor: '#eee' },
  searchBar: { borderWidth: 1, borderRadius: 10, padding: 8, marginBottom: 10 },
  subjectsRow: { flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'space-between', marginBottom: 10 },
  subjectIcon: { alignItems: 'center', width: '22%', backgroundColor: '#fff', padding: 10, borderRadius: 10, marginBottom: 10 },
  indicatorBox: { backgroundColor: '#fff', padding: 20, borderRadius: 10, marginBottom: 10 },
  timerBox: { backgroundColor: '#fff', padding: 20, borderRadius: 10, marginBottom: 10, alignItems: 'center' },
  sectionTitle: { fontSize: 18, fontWeight: 'bold', marginVertical: 10 },
  card: {
    backgroundColor: '#fff',
    width: 150,
    marginRight: 10,
    borderRadius: 10,
    overflow: 'hidden',
  },
});
